server {
    include /etc/nginx/mime.types

    listen              443 ssl;
    root                /var/www/html;
    server_name         $URL;
    index               index.html index.php index.htm
    ssl_protocole       TLSv1.2 TLSv1.3
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {
         try_files $uri $uri/ =404;
    }

    location ./php {
        include /etc/nginx/fcgi_params;
        fastcgi_pass  wordpress:9000;
    }

}