server {

    listen        443 ssl;
    root /var/www/html;
    server_name   localhost;
    index index.html index.php index.htm
    ssl_protocole TLSv1.2 TLSv1.3
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {
    }

    location ./php {
        include /etc/nginx/fcgi_params;
        fastcgi_pass  wordpress:9000;
    }

}